--- # -*- mode: yaml; coding: utf-8 -*-
- name: gfacts
  setup:
    gather_subset:
      - '!all'
      - '!any'

  debug: "{{ ansible_facts }}"

#  vars:
#    distrib: "{{ ansible_distribution }}"
#    python_macro_version: "{{ ansible_python.version.major }}"
#    python_micro_version: "{{ ansible_python.version.micro }}"